body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.custom-scroll {
  scrollbar-width: thin;
  scrollbar-color: #3B82F6 #f0f4f8;
}
.custom-scroll::-webkit-scrollbar {
  width: 8px;
  background: #f0f4f8;
}
.custom-scroll::-webkit-scrollbar-thumb {
  background: #3B82F6;
  border-radius: 8px;
}
@keyframes fade-in {
  from { opacity: 0; transform: translateY(16px);}
  to { opacity: 1; transform: none;}
}
.animate-fade-in {
  animation: fade-in 0.45s cubic-bezier(.22,1,.36,1);
}
.mic-outer {
  position: absolute;
  width: 70px;
  height: 70px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 9999px;
  background: rgba(59,130,246,0.16);
  z-index: 0;
}
.mic-glow {
  animation: mic-glow 1.2s infinite cubic-bezier(.4,0,.6,1);
}
@keyframes mic-glow {
  0% { box-shadow: 0 0 0 0 rgba(59,130,246,0.23);}
  60% { box-shadow: 0 0 0 12px rgba(59,130,246,0);}
  100% { box-shadow: 0 0 0 0 rgba(59,130,246,0);}
}
@keyframes fade-in {
  from { opacity: 0; transform: translateY(16px);}
  to { opacity: 1; transform: none;}
}
.animate-fade-in {
  animation: fade-in 0.45s cubic-bezier(.22,1,.36,1);
}

